# Docker
COMPOSE_IGNORE_ORPHANS=True

ARCH=amd
BASE_IMAGE=ubuntu:22.04
IMAGE_NAME=drake-dev:latest
CONTAINER_NAME=drake-${ARCH}
HOSTNAME=${CONTAINER_NAME}
PLATFORM=linux/amd64
REPO_ROOT=..
DISPLAY=:1
CONAN_USER_HOME=${HOME}
